htmlcss3/day6/project2/index.html
<!DOCTYPE html><html>
<head><meta charset="utf-8"><title>Сетки</title><link rel="stylesheet" href="style.css"></head>
<body><header><img class="logo" src="image/logo.jpg"><ul class="nav"><li><span class="home">Home</span></li><li><span class="about">About</span></li><li><div class="search"><form action="/search/" target="_blank"><input type="hidden" name="searchid" value="808327"><input class="lupa" type="search" name="text" required="" placeholder="Search..."></form></div></li></ul><div class="menu"><img class="menu1" src="image/1.jpg"></div><div class="im"><div><img class="menu2" src="image/2.jpg"></div><div><img class="menu2" src="image/3.jpg"></div></div></header><main></main><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div><div class="picture"><img src="image/watermelon.png" alt="арбузик"><p class="ptext">Арбузик</p></div></body></html>

htmlcss3/homework/project2/index.pug
doctype html
html
    |
    |
    head
        meta(charset="utf-8")
        title Сетки
        link(rel="stylesheet" href="style.css")
    |
    |
    body
        header
              img.logo(src="image/logo.jpg")
              ul.nav
                 li
                     span.home Home
                 li
                     span.about About
                 li
                   div(class="search")
                     form(action='/search/', target='_blank')
                         input(type='hidden', name='searchid', value='808327')
                         input(class="lupa" type='search', name='text', required='', placeholder='Search...')
              div(class="menu")
                img.menu1(src="image/1.jpg")
                img.menu2(src="image/2.jpg")
                img.menu2(src="image/3.jpg")
        main

        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
        div(class="picture")
            img(src='image/watermelon.png', alt='арбузик')
            p(class="ptext") Арбузик
