htmlcss3/project1/index.html
<!DOCTYPE html><html>
<head><meta charset="utf-8"><title>Сетки</title><link rel="stylesheet" href="style.css"></head>
<body><div class="wrapper"><div class="item item1"><div class="title"><h1><span class="title1">PRETTY</span>DOCS</h1><h3 class="title2"> Free Bootstrap theme for your project documentation<br>Designed with for developers</h3></div></div><div class="item item2"><div class="box"><h2 class="title3">Getting started is easy!</h2><p>Welcome to prettyDocs.This page is an example of how you pan use card view to present segments of your documentation. You can customise the icon fonts based on your needs.</p></div></div><div class="item item3"><div class="box"><h4>Quick Start</h4><p>Demo example, consectetuer adipisceng elit</p></div></div><div class="item item4"><div class="box"><h4>Components</h4><p>Lorem ipsun dolor sir amer, consectetuer adipiscing elit</p></div></div><div class="item item5"><div class="box"><h4>Charts</h4><p>Lorem ipsun dolor sir amer, consectetuer adipiscing elit</p></div></div><div class="item item6"><div class="box"><h4>FAQs</h4><p>Layout for FAQ page.Lorem ipsun dolor sir amer, consectetuer adipiscing elit</p></div></div><div class="item item7"><div class="box"><h4>Showcase</h4><p>Layout for showcase page.Lorem ipsun dolor sir amer, consectetuer adipiscing elit</p></div></div><div class="item item8"><div class="box"><h4>License & Credits</h4><p>Layout for license & credits page. Cobsectetuer adipiscing elit</p></div></div></div></body></html>

htmlcss3/homework/project1/index.pug
doctype html
html
    |
    |
    head
        meta(charset="utf-8")
        title Сетки
        link(rel="stylesheet" href="style.css")
    |
    |
    body
        .wrapper
            .item.item1
               .title
                 h1
                   span.title1 PRETTY

                   | DOCS
                 h3.title2
                   |  Free Bootstrap theme for your project documentation
                   br
                   | Designed with for developers
            .item.item2
               .box
                    h2.title3 Getting started is easy!
                    p Welcome to prettyDocs.This page is an example of how you pan use card view to present segments of your documentation. You can customise the icon fonts based on your needs.
            .item.item3
               .box
                    h4 Quick Start
                    p Demo example, consectetuer adipisceng elit
            .item.item4
                .box
                    h4 Components
                    p Lorem ipsun dolor sir amer, consectetuer adipiscing elit
            .item.item5
                .box
                    h4 Charts
                    p Lorem ipsun dolor sir amer, consectetuer adipiscing elit
            .item.item6
                .box
                    h4 FAQs
                    p Layout for FAQ page.Lorem ipsun dolor sir amer, consectetuer adipiscing elit
            .item.item7
                .box
                    h4 Showcase
                    p Layout for showcase page.Lorem ipsun dolor sir amer, consectetuer adipiscing elit
            .item.item8
                .box
                    h4 License & Credits
                    p Layout for license & credits page. Cobsectetuer adipiscing elit
