htmlcss3/day6/html3/framework1/scratch.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.css")
        link(rel="stylesheet" href="style.css")
        script(src="bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js")
    body
        .container
            .row
                header.col-12
                    h1.display-3.text-center Кушать пора!
                ul.nav.nav-fill
                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(href="" data-toggle="dropdown") Ссылка1
                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(href="" data-toggle="dropdown") Ссылка2
                        .dropdown-menu
                            a.drodown-item(href="") Text
                            a.drodown-item(href="") Text
                            a.drodown-item(href="") Text
                            a.drodown-item(href="") Text
                            a.drodown-item(href="") Text
                            .dropdown-devider
                            a.drodown-item(href="") Text

                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(href="" data-toggle="dropdown") Ссылка3
                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(href="" data-toggle="dropdown") Ссылка4
                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(href="" data-toggle="dropdown") Ссылка5



            .row
                .col-12
                    ul.list-unstiled.list-inline
                        li.list-inline-item item 1
                        li.list-inline-item item 1
                        li.list-inline-item item 1
                        li.list-inline-item item 1
                        li.list-inline-item item 1
                .col.col-12
                    table.table.table-borderless
                     .table-hover.table-dark
                      tbody
                        tr
                            td ячейка1
                            td ячейка2
                            td ячейка3
                        tr.bg-success
                            td ячейка4
                            td ячейка5
                            td ячейка6
                      thead.thead-light
                        tr
                            th ячейка7
                            th ячейка8
                            th ячейка9
                .col.col-12
                    form
                        .form-group
                            label(for="name") Ваше имя
                            |&#032
                            input#name(type="text")
                        .form-group
                            label(for="pass") Пароль
                            |&#032
                            input#pass(type="password")
                        .form-group.form-input
                            input#check(type="checkbox")
                            label(for="check") &#032; Чекбокс
                            button.btn.btn-dark(type="submit") Отправить
            .row
                .item.col.col-md-4.col-12
                .item.col.col-md-4.col-12
                .item.col.col-md-4.col-12
                    .container
                        .row
                            .col.col-6
                            .col.col-6

                .col
                .col
                .col
                .col
                .col
                .col
                .col

htmlcss3/day6/html3/framework/scratch.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="bootstrap-4.1.3/bootstrap-4.1.3/dist/css/bootstrap.css"><link rel="stylesheet" href="style.css"><script src="bootstrap-4.1.3/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script></head><body><div class="container"><div class="row"><header class="col-12"><h1 class="display-3 text-center">Кушать пора!</h1></header><ul class="nav nav-fill"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Ссылка1</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Ссылка2</a><div class="dropdown-menu"><a class="drodown-item" href="">Text</a><a class="drodown-item" href="">Text</a><a class="drodown-item" href="">Text</a><a class="drodown-item" href="">Text</a><a class="drodown-item" href="">Text</a><div class="dropdown-devider"></div><a class="drodown-item" href="">Text</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Ссылка3</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Ссылка4</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Ссылка5</a></li></ul></div><div class="row"><div class="col-12"><ul class="list-unstiled list-inline"><li class="list-inline-item">item 1</li><li class="list-inline-item">item 1</li><li class="list-inline-item">item 1</li><li class="list-inline-item">item 1</li><li class="list-inline-item">item 1</li></ul></div><div class="col col-12"><table class="table table-borderless"><div class="table-hover table-dark"><tbody><tr><td>ячейка1</td><td>ячейка2</td><td>ячейка3</td></tr><tr class="bg-success"><td>ячейка4</td><td>ячейка5</td><td>ячейка6</td></tr></tbody><thead class="thead-light"><tr><th>ячейка7</th><th>ячейка8</th><th>ячейка9</th></tr></thead></div></table></div><div class="col col-12"><form><div class="form-group"><label for="name">Ваше имя</label>&#032<input id="name" type="text"></div><div class="form-group"><label for="pass">Пароль</label>&#032<input id="pass" type="password"></div><div class="form-group form-input"><input id="check" type="checkbox"><label for="check">&#032; Чекбокс</label><button class="btn btn-dark" type="submit">Отправить</button></div></form></div></div><div class="row"><div class="item col col-md-4 col-12"></div><div class="item col col-md-4 col-12"></div><div class="item col col-md-4 col-12"><div class="container"><div class="row"><div class="col col-6"></div><div class="col col-6"></div></div></div></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div></div></div></body></html>
