htmlcss3/day6/html3/3d/scratch_1.jade
doctype html
html
    meta(charset="utf-8")
    title 3d
    link(rel='stylesheet' href="style1.css")
body
    .daddy
        .child.c1
        .child.c2
        .child.c3
        .child.c4
        .child.c5

htmlcss3/day6/html3/3d/scratch_1.html
<!DOCTYPE html><html><meta charset="utf-8"><title>3d</title><link rel="stylesheet" href="style1.css"></html><body><div class="daddy"><div class="child c1"></div><div class="child c2"></div><div class="child c3"></div><div class="child c4"></div><div class="child c5"></div></div></body>
