htmlcss3/day4/html3/preprocessors/index.html
<!DOCTYPE html><html>
<head><meta charset="utf-8"><title>Preprocessors</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="other.css"></head>
<body><header><h1>Preprocessors</h1><ul><li>menu1</li><li>menu2</li><li>menu3</li></ul></header><h1>Preprocessors</h1><div class="my-buis"><ol><li class="buis">learn pug</li><li class="buis">Learn styles</li><li class="buis">Sleeping in classes</li></ol></div><img scr="../images/img.png" alt="image"><input type="button" value="click" id="btn1"><label for="btn1">Привет!</label><footer>&copy; #(p)</footer></body></html>

htmlcss3/day3/html3/preprocessors/index.pug
-var p = "Preprocessors"
-var path = "../images/"
mixin business(b)
    li.buis= b
doctype html
html
    |
    |
    head
        meta(charset="utf-8")
        title= p
        link(rel="stylesheet" href="style.css")
    |
    |
    body
        include header.pug
        h1= p
        .my-buis
            ol
                +business("learn pug")
                +business("Learn styles")
                +business("Sleeping in classes")
        img(scr=path+"img.png" alt="image")
        input(type="button" value="click" id="btn1")

        label(for="btn1") Привет!
        include footer.pug
